{"flutter":{"platforms":{"android":{"default":{"projectId":"employeedemoapp-48cb5","appId":"1:1077071696056:android:abc538a71e2b4156c4644d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"employeedemoapp-48cb5","appId":"1:1077071696056:ios:bc50ba982f4ea476c4644d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"employeedemoapp-48cb5","appId":"1:1077071696056:ios:bc50ba982f4ea476c4644d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"employeedemoapp-48cb5","configurations":{"android":"1:1077071696056:android:abc538a71e2b4156c4644d","ios":"1:1077071696056:ios:bc50ba982f4ea476c4644d","macos":"1:1077071696056:ios:bc50ba982f4ea476c4644d","web":"1:1077071696056:web:0fe25cab1abe22ddc4644d","windows":"1:1077071696056:web:bc3802eacea78d4dc4644d"}}}}}}